*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: aliceblue;
    font-family: 'Roboto', sans-serif;
}
h2 {
    width: 25%;
    float: left;
    text-align: center;
    font-size: 35px;
}
.section {
    margin-top: 100px;
    padding: 15px;
}
/* This CSS styles the header */
.header{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;    
}
.header h1{
    font-size: 30px;
}

.nav_links li{
    display: inline-block;
    margin-left: 20px;
    list-style-type: none;
}
.nav_links li a{
    text-decoration: none;
    color: black;
    font-size: 18px;
}

/* hero section */

.heroImage{
    background-image: url("../images/background.jpg");
    height: 300px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 20px;
}
.banner img{
    width: 150px;
    position: absolute;
    border-radius: 100px;
    border: 2px solid blueviolet;
    left: 550px;
    top: 300px;
}
/* about section */

#about p{
    width: 65%;
    float: left;
    border-left: 3px solid blue;
    padding-left: 40px;
    text-align: justify;
    line-height: 25px;
    margin-bottom: 50px;
}
/* My Works section */

.grid{
    width: 65%;
    float: left;
    border-left: 3px solid blue;
    padding-left: 40px;
    display: grid;
    grid-template-rows: 300px 150px 150px;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    "placeholder1 placeholder1"
    "placeholder2 placeholder3"
    "placeholder4 placeholder5"
    ;
    margin-bottom: 30px;
}

.placeholder1{
    grid-area: placeholder1;
    background-image: url("../images/placeholder1.jpg");
}
.placeholder2{
grid-area: placeholder2;
background-image: url("../images/placeholder2.jpg");
}
.placeholder3{
    grid-area: placeholder3;
    background-image: url("../images/placeholder3.jpg");
}
.placeholder4{
    grid-area: placeholder4;
    background-image: url("../images/placeholder4.jpg");
}
.placeholder5{
    grid-area: placeholder5;
    background-image: url("../images/placeholder5.jpg");
}
#gridWork{
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    align-items: center;
    cursor: pointer;
    margin: 5px;
    display: grid;
    position: relative;
    align-content: end;
    border: 3px solid blueviolet;
}
.title{
    background-color: rgba(0, 0, 0, 0.7);
    font-size: 15px;
    color: white;
    padding: 8px;
    width: auto;
}

/* contact section */

.contact-links{
    width: 65%;
    float: left;
    border-left: 6px solid rgb(13, 13, 118);
    background-color: rgb(171, 171, 243);
    padding: 20px;
    margin-bottom: 30px;
    display: flex;
    justify-content: center;
}
.contact-links img{
    width: 30px;
    border-radius: 50px;
    margin-left: 45px;
}

/* Responsive CSS layout */
@media only screen and (max-width: 750px){
  .header{
    display:flex;
    flex-direction: column;
    justify-content: center;
  }

  .nav_links li {
    display: block;
    text-align:center;
    padding: 5px;
    } 
  .nav_links li a{
    color: rgb(46, 20, 133);
    font-weight: 500;
}
.banner img{
    display: none;
}

h2{
    font-size: 25px;
    color: black;
    margin-bottom: 20px;
    text-align: center;
    width: 100%;
}

.section{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
}

#about p{
    border-left: none;
    width: 100%;
    padding-right: 20px;

} 
.contact-links{
    border-left: none;
    width: 100%;
   
}

.grid{
    border-left: none;
    width: 100%;
    padding-right: 20px;
    display: grid;
    grid-template-rows: 300px 150px 150px 150px 150px;
    grid-template-columns: 1fr;
    grid-template-areas: 
    "placeholder1"
    "placeholder2"
    "placeholder3"
    "placeholder4"
    "placeholder5"
    ;
    margin-bottom: 0;
}

.contact-links{
   background-color: rgba(2, 29, 49, 0.7);
}
.contact-links img{
    width: 30px;
    border-radius: 50px;
}
}
 